# BindersAdapters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binders/: BinderApplication.kt  KoinModules.kt
app/src/main/java/com/example/binders/abstraction/: AdapterBinder.kt  BaseItemViewBinder.kt  BaseItemViewHolder.kt
app/src/main/java/com/example/binders/abstractionmodeling/: BaseViewModel.kt  BaseViewModelActivity.kt  ViewState.kt
app/src/main/java/com/example/binders/activities/main/: LaunchesDataFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/binders/bindersadapters/: LaunchBinder.kt
app/src/main/java/com/example/binders/bindersadapters/model/: LaunchViewModel.kt
app/src/main/java/com/example/binders/io/controller/: SpaceXLaunchesController.kt
app/src/main/java/com/example/binders/io/models/: RocketLaunch.kt
app/src/main/java/com/example/binders/io/request/: SpaceXLaunchesRequest.kt
app/src/main/java/com/example/binders/io/service/: BaseController.kt  Exceptions.kt  Request.kt  ServiceSuspend.kt
app/src/main/java/com/example/binders/ui/: CircleView.kt
app/src/main/java/com/example/binders/utils/: Functional.kt  Generics.kt  ImageView.kt  SafeClickListener.kt  View.kt
app/src/main/res/layout/: activity_main.xml  holder_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
