plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.binders'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.binders"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "binders"
    productFlavors {

        local {
            dimension "binders"
            applicationIdSuffix ".local"
            buildConfigField("String", "BASE_URL", "\"https://api.spacexdata.com/v3\"")
        }

        staging {
            dimension 'binders'
            applicationIdSuffix ".staging"
            buildConfigField("String", "BASE_URL", "\"https://api.spacexdata.com/v3\"")
        }

        production {
            dimension "binders"
            buildConfigField("String", "BASE_URL", "\"https://api.spacexdata.com/v3\"")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'io.insert-koin:koin-android:3.2.1'
//    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'org.koin:koin-test:2.0.1'
}